# ToDo

./: .gitignore  README.md  ToDoList.sln  compose.yaml
ToDoList/: Dockerfile  Program.cs  ToDoContext.cs  ToDoList.csproj  ToDoList.http  appsettings.json
ToDoList/Auth/: AuthController.cs  AuthOptions.cs  AuthService.cs  ClaimsExtensions.cs  JWTGenerator.cs
ToDoList/Infrastructure/: ToDoContext.cs
ToDoList/Infrastructure/Migrations/: 20260314145123_Initial.Designer.cs  20260314145123_Initial.cs  ToDoContextModelSnapshot.cs
ToDoList/Migrations/: 20260314145123_Initial.Designer.cs  ToDoContextModelSnapshot.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Task/: Task.cs  TaskController.cs  TaskPriority.cs  TaskService.cs  TaskStatus.cs
ToDoList/User/: Session.cs  User.cs  UserService.cs
